In [1]:
import numpy as np
import pandas as pd

In [2]:
dic = {
    "name" : ["A","B","C","D"],
    "marks" : [78,76,92,87],
    "state" : ["Mexico", "New York", " Los Angeles", "Chicago"]
}

In [3]:
df = pd.DataFrame(dic)
df

  name  marks         state
0    A     78        Mexico
1    B     76      New York
2    C     92   Los Angeles
3    D     87       Chicago

In [6]:
df.to_csv('friends.csv',index = False)

In [12]:
df.head(2)

  name  marks     state
0    A     78    Mexico
1    B     76  New York

In [13]:
df.tail(2)

  name  marks         state
2    C     92   Los Angeles
3    D     87       Chicago

In [15]:
df.describe() #for statistical analysis

           marks
count   4.000000
mean   83.250000
std     7.544314
min    76.000000
25%    77.500000
50%    82.500000
75%    88.250000
max    92.000000

In [18]:
df["marks"][1] = 50

C:\Users\lakha\AppData\Local\Temp\ipykernel_12912\966841555.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["marks"][1] = 50

In [19]:
df

  name  marks         state
0    A     78        Mexico
1    B     50      New York
2    C     92   Los Angeles
3    D     87       Chicago

In [24]:
df.index = ["first","second","third","four"]
df

       name  marks         state
first     A     78        Mexico
second    B     50      New York
third     C     92   Los Angeles
four      D     87       Chicago

In [25]:
series = pd.Series(np.random.rand(10))
series

0    0.762723
1    0.762911
2    0.693608
3    0.417671
4    0.574543
5    0.267336
6    0.038498
7    0.661541
8    0.872012
9    0.255254
dtype: float64

In [26]:
type(series)

pandas.core.series.Series

In [28]:
new_df = pd.DataFrame(np.random.rand(100,5), index = np.arange(100))
new_df

           0         1         2         3         4
0   0.847325  0.187233  0.865193  0.588768  0.713929
1   0.308732  0.673912  0.932576  0.557378  0.882044
2   0.740273  0.406135  0.423799  0.977012  0.338294
3   0.624266  0.627164  0.725462  0.205934  0.833186
4   0.803521  0.066781  0.252010  0.282147  0.845031
..       ...       ...       ...       ...       ...
95  0.059386  0.452563  0.963142  0.431889  0.255666
96  0.117657  0.756579  0.279574  0.599628  0.568423
97  0.223184  0.770814  0.562091  0.890489  0.888515
98  0.446315  0.537815  0.383128  0.261743  0.441010
99  0.470728  0.915657  0.293114  0.060154  0.536108

[100 rows x 5 columns]

In [29]:
type(new_df)

pandas.core.frame.DataFrame

In [33]:
new_df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
new_df[0][0] = "Harry"
new_df.head()

          0         1         2         3         4
0     Harry  0.187233  0.865193  0.588768  0.713929
1  0.308732  0.673912  0.932576  0.557378  0.882044
2  0.740273  0.406135  0.423799  0.977012  0.338294
3  0.624266  0.627164  0.725462  0.205934  0.833186
4  0.803521  0.066781  0.252010  0.282147  0.845031

In [35]:
new_df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
new_df.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
            68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
            85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64')

In [38]:
new_df.columns

RangeIndex(start=0, stop=5, step=1)

In [39]:
new_df.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,Harry,0.308732,0.740273,0.624266,0.803521,0.317576,0.003551,0.387383,0.639102,0.46805,...,0.544509,0.433821,0.498064,0.095114,0.465499,0.059386,0.117657,0.223184,0.446315,0.470728
1,0.187233,0.673912,0.406135,0.627164,0.066781,0.224833,0.200751,0.36371,0.797647,0.415966,...,0.317261,0.391531,0.597759,0.682772,0.435114,0.452563,0.756579,0.770814,0.537815,0.915657
2,0.865193,0.932576,0.423799,0.725462,0.25201,0.397689,0.524797,0.313759,0.12621,0.471985,...,0.156392,0.039355,0.458814,0.316188,0.644246,0.963142,0.279574,0.562091,0.383128,0.293114
3,0.588768,0.557378,0.977012,0.205934,0.282147,0.058779,0.260488,0.653736,0.301641,0.295146,...,0.813124,0.749905,0.892982,0.219021,0.296177,0.431889,0.599628,0.890489,0.261743,0.060154
4,0.713929,0.882044,0.338294,0.833186,0.845031,0.623004,0.827983,0.137153,0.209608,0.355877,...,0.685016,0.192616,0.835623,0.548222,0.301153,0.255666,0.568423,0.888515,0.44101,0.536108

In [40]:
new_df.sort_index(axis=1, ascending = False)

           4         3         2         1         0
0   0.713929  0.588768  0.865193  0.187233     Harry
1   0.882044  0.557378  0.932576  0.673912  0.308732
2   0.338294  0.977012  0.423799  0.406135  0.740273
3   0.833186  0.205934  0.725462  0.627164  0.624266
4   0.845031  0.282147  0.252010  0.066781  0.803521
..       ...       ...       ...       ...       ...
95  0.255666  0.431889  0.963142  0.452563  0.059386
96  0.568423  0.599628  0.279574  0.756579  0.117657
97  0.888515  0.890489  0.562091  0.770814  0.223184
98  0.441010  0.261743  0.383128  0.537815  0.446315
99  0.536108  0.060154  0.293114  0.915657  0.470728

[100 rows x 5 columns]

In [41]:
new_df[0]

0        Harry
1     0.308732
2     0.740273
3     0.624266
4     0.803521
        ...
95    0.059386
96    0.117657
97    0.223184
98    0.446315
99    0.470728
Name: 0, Length: 100, dtype: object

In [42]:
type(new_df[0])

pandas.core.series.Series

In [43]:
new_df1 = new_df

In [44]:
new_df1[0][0] = 9.6

In [45]:
new_df

           0         1         2         3         4
0        9.6  0.187233  0.865193  0.588768  0.713929
1   0.308732  0.673912  0.932576  0.557378  0.882044
2   0.740273  0.406135  0.423799  0.977012  0.338294
3   0.624266  0.627164  0.725462  0.205934  0.833186
4   0.803521  0.066781  0.252010  0.282147  0.845031
..       ...       ...       ...       ...       ...
95  0.059386  0.452563  0.963142  0.431889  0.255666
96  0.117657  0.756579  0.279574  0.599628  0.568423
97  0.223184  0.770814  0.562091  0.890489  0.888515
98  0.446315  0.537815  0.383128  0.261743  0.441010
99  0.470728  0.915657  0.293114  0.060154  0.536108

[100 rows x 5 columns]

In [46]:
new_df2 = new_df.copy()
new_df2[0][0] = 6.3
new_df

C:\Users\lakha\AppData\Local\Temp\ipykernel_12912\22609169.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df2[0][0] = 6.3

           0         1         2         3         4
0        9.6  0.187233  0.865193  0.588768  0.713929
1   0.308732  0.673912  0.932576  0.557378  0.882044
2   0.740273  0.406135  0.423799  0.977012  0.338294
3   0.624266  0.627164  0.725462  0.205934  0.833186
4   0.803521  0.066781  0.252010  0.282147  0.845031
..       ...       ...       ...       ...       ...
95  0.059386  0.452563  0.963142  0.431889  0.255666
96  0.117657  0.756579  0.279574  0.599628  0.568423
97  0.223184  0.770814  0.562091  0.890489  0.888515
98  0.446315  0.537815  0.383128  0.261743  0.441010
99  0.470728  0.915657  0.293114  0.060154  0.536108

[100 rows x 5 columns]

In [47]:
new_df2

           0         1         2         3         4
0        6.3  0.187233  0.865193  0.588768  0.713929
1   0.308732  0.673912  0.932576  0.557378  0.882044
2   0.740273  0.406135  0.423799  0.977012  0.338294
3   0.624266  0.627164  0.725462  0.205934  0.833186
4   0.803521  0.066781  0.252010  0.282147  0.845031
..       ...       ...       ...       ...       ...
95  0.059386  0.452563  0.963142  0.431889  0.255666
96  0.117657  0.756579  0.279574  0.599628  0.568423
97  0.223184  0.770814  0.562091  0.890489  0.888515
98  0.446315  0.537815  0.383128  0.261743  0.441010
99  0.470728  0.915657  0.293114  0.060154  0.536108

[100 rows x 5 columns]

In [51]:
new_df.loc[0,0] = 2.3
new_df.head(2)

          0         1         2         3         4
0       2.3  0.187233  0.865193  0.588768  0.713929
1  0.308732  0.673912  0.932576  0.557378  0.882044

In [52]:
new_df.columns = list("ABCDE")
new_df.head()

          A         B         C         D         E
0       2.3  0.187233  0.865193  0.588768  0.713929
1  0.308732  0.673912  0.932576  0.557378  0.882044
2  0.740273  0.406135  0.423799  0.977012  0.338294
3  0.624266  0.627164  0.725462  0.205934  0.833186
4  0.803521  0.066781  0.252010  0.282147  0.845031

In [53]:
new_df.loc[0,0] = 56.56
new_df.head()

          A         B         C         D         E      0
0       2.3  0.187233  0.865193  0.588768  0.713929  56.56
1  0.308732  0.673912  0.932576  0.557378  0.882044    NaN
2  0.740273  0.406135  0.423799  0.977012  0.338294    NaN
3  0.624266  0.627164  0.725462  0.205934  0.833186    NaN
4  0.803521  0.066781  0.252010  0.282147  0.845031    NaN

In [55]:
new_df.loc[1,'C'] = 56.56
new_df.head()

          A         B          C         D         E      0
0       2.3  0.187233   0.865193  0.588768  0.713929  56.56
1  0.308732  0.673912  56.560000  0.557378  0.882044    NaN
2  0.740273  0.406135   0.423799  0.977012  0.338294    NaN
3  0.624266  0.627164   0.725462  0.205934  0.833186    NaN
4  0.803521  0.066781   0.252010  0.282147  0.845031    NaN

In [65]:
new_df = new_df.drop(0,axis= 1)
new_df

           A         B          C         D         E
0        2.3  0.187233   0.865193  0.588768  0.713929
1   0.308732  0.673912  56.560000  0.557378  0.882044
2   0.740273  0.406135   0.423799  0.977012  0.338294
3   0.624266  0.627164   0.725462  0.205934  0.833186
4   0.803521  0.066781   0.252010  0.282147  0.845031
..       ...       ...        ...       ...       ...
95  0.059386  0.452563   0.963142  0.431889  0.255666
96  0.117657  0.756579   0.279574  0.599628  0.568423
97  0.223184  0.770814   0.562091  0.890489  0.888515
98  0.446315  0.537815   0.383128  0.261743  0.441010
99  0.470728  0.915657   0.293114  0.060154  0.536108

[100 rows x 5 columns]

In [66]:
new_df.loc[[1,2], ['C','D']]

           C         D
1  56.560000  0.557378
2   0.423799  0.977012

In [67]:
new_df.loc[:,['C','D']]

            C         D
0    0.865193  0.588768
1   56.560000  0.557378
2    0.423799  0.977012
3    0.725462  0.205934
4    0.252010  0.282147
..        ...       ...
95   0.963142  0.431889
96   0.279574  0.599628
97   0.562091  0.890489
98   0.383128  0.261743
99   0.293114  0.060154

[100 rows x 2 columns]

In [69]:
new_df.loc[(new_df['A']<0.2) & (new_df['C']>0.2)]

           A         B         C         D         E
6   0.003551  0.200751  0.524797  0.260488  0.827983
13  0.045706  0.787552  0.801331  0.422308  0.410082
16  0.069953  0.592202  0.944937  0.660632  0.049300
23  0.062846  0.222184  0.300599  0.339740  0.319396
27   0.11276  0.188796  0.334717  0.554555  0.646774
57  0.022382  0.198456  0.602708  0.956718  0.751838
67  0.010277  0.977805  0.376234  0.814657  0.328654
70  0.167306  0.430879  0.702540  0.130363  0.209770
82  0.151403  0.980883  0.515689  0.758087  0.441764
86  0.153742  0.822495  0.571669  0.820798  0.510115
93  0.095114  0.682772  0.316188  0.219021  0.548222
95  0.059386  0.452563  0.963142  0.431889  0.255666
96  0.117657  0.756579  0.279574  0.599628  0.568423

In [71]:
new_df

           A         B          C         D         E
0        2.3  0.187233   0.865193  0.588768  0.713929
1   0.308732  0.673912  56.560000  0.557378  0.882044
2   0.740273  0.406135   0.423799  0.977012  0.338294
3   0.624266  0.627164   0.725462  0.205934  0.833186
4   0.803521  0.066781   0.252010  0.282147  0.845031
..       ...       ...        ...       ...       ...
95  0.059386  0.452563   0.963142  0.431889  0.255666
96  0.117657  0.756579   0.279574  0.599628  0.568423
97  0.223184  0.770814   0.562091  0.890489  0.888515
98  0.446315  0.537815   0.383128  0.261743  0.441010
99  0.470728  0.915657   0.293114  0.060154  0.536108

[100 rows x 5 columns]

In [70]:
new_df.iloc[0,4]

0.7139292232351008

In [72]:
new_df.iloc[[3,4],[3,4]]

          D         E
3  0.205934  0.833186
4  0.282147  0.845031

In [74]:
new_df = new_df.drop([0])
new_df

           A         B          C         D         E
1   0.308732  0.673912  56.560000  0.557378  0.882044
2   0.740273  0.406135   0.423799  0.977012  0.338294
3   0.624266  0.627164   0.725462  0.205934  0.833186
4   0.803521  0.066781   0.252010  0.282147  0.845031
5   0.317576  0.224833   0.397689  0.058779  0.623004
..       ...       ...        ...       ...       ...
95  0.059386  0.452563   0.963142  0.431889  0.255666
96  0.117657  0.756579   0.279574  0.599628  0.568423
97  0.223184  0.770814   0.562091  0.890489  0.888515
98  0.446315  0.537815   0.383128  0.261743  0.441010
99  0.470728  0.915657   0.293114  0.060154  0.536108

[99 rows x 5 columns]

In [76]:
new_df.drop(['A'], axis =1, inplace = True)

In [77]:
new_df

           B          C         D         E
1   0.673912  56.560000  0.557378  0.882044
2   0.406135   0.423799  0.977012  0.338294
3   0.627164   0.725462  0.205934  0.833186
4   0.066781   0.252010  0.282147  0.845031
5   0.224833   0.397689  0.058779  0.623004
..       ...        ...       ...       ...
95  0.452563   0.963142  0.431889  0.255666
96  0.756579   0.279574  0.599628  0.568423
97  0.770814   0.562091  0.890489  0.888515
98  0.537815   0.383128  0.261743  0.441010
99  0.915657   0.293114  0.060154  0.536108

[99 rows x 4 columns]

In [82]:
new_df.drop([1,2,3], axis =0, inplace = True)

In [83]:
new_df

           B         C         D         E
4   0.066781  0.252010  0.282147  0.845031
5   0.224833  0.397689  0.058779  0.623004
6   0.200751  0.524797  0.260488  0.827983
7   0.363710  0.313759  0.653736  0.137153
8   0.797647  0.126210  0.301641  0.209608
..       ...       ...       ...       ...
95  0.452563  0.963142  0.431889  0.255666
96  0.756579  0.279574  0.599628  0.568423
97  0.770814  0.562091  0.890489  0.888515
98  0.537815  0.383128  0.261743  0.441010
99  0.915657  0.293114  0.060154  0.536108

[96 rows x 4 columns]

In [84]:
new_df.reset_index()

    index         B         C         D         E
0       4  0.066781  0.252010  0.282147  0.845031
1       5  0.224833  0.397689  0.058779  0.623004
2       6  0.200751  0.524797  0.260488  0.827983
3       7  0.363710  0.313759  0.653736  0.137153
4       8  0.797647  0.126210  0.301641  0.209608
..    ...       ...       ...       ...       ...
91     95  0.452563  0.963142  0.431889  0.255666
92     96  0.756579  0.279574  0.599628  0.568423
93     97  0.770814  0.562091  0.890489  0.888515
94     98  0.537815  0.383128  0.261743  0.441010
95     99  0.915657  0.293114  0.060154  0.536108

[96 rows x 5 columns]

In [87]:
new_df.reset_index(drop = True, inplace =True)
new_df

           B         C         D         E
0   0.066781  0.252010  0.282147  0.845031
1   0.224833  0.397689  0.058779  0.623004
2   0.200751  0.524797  0.260488  0.827983
3   0.363710  0.313759  0.653736  0.137153
4   0.797647  0.126210  0.301641  0.209608
..       ...       ...       ...       ...
91  0.452563  0.963142  0.431889  0.255666
92  0.756579  0.279574  0.599628  0.568423
93  0.770814  0.562091  0.890489  0.888515
94  0.537815  0.383128  0.261743  0.441010
95  0.915657  0.293114  0.060154  0.536108

[96 rows x 4 columns]

In [88]:
new_df['B'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
91    False
92    False
93    False
94    False
95    False
Name: B, Length: 96, dtype: bool

In [101]:
new_df.loc[:,['B']] = 0.2 #use loc or iloc to set values

In [102]:
new_df

      B         C         D         E
0   0.2  0.252010  0.282147  0.845031
1   0.2  0.397689  0.058779  0.623004
2   0.2  0.524797  0.260488  0.827983
3   0.2  0.313759  0.653736  0.137153
4   0.2  0.126210  0.301641  0.209608
..  ...       ...       ...       ...
91  0.2  0.963142  0.431889  0.255666
92  0.2  0.279574  0.599628  0.568423
93  0.2  0.562091  0.890489  0.888515
94  0.2  0.383128  0.261743  0.441010
95  0.2  0.293114  0.060154  0.536108

[96 rows x 4 columns]

In [103]:
new_df['B'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
91    False
92    False
93    False
94    False
95    False
Name: B, Length: 96, dtype: bool

In [112]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [113]:
df.head()

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [114]:
df.dropna(how='all', axis = 1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [120]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})
df.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [121]:
df.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [122]:
df.drop_duplicates(subset=['name'], keep = 'last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [124]:
df.drop_duplicates(subset=['name'], keep = False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [127]:
df.shape

(3, 3)

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [133]:
df['toy'].value_counts(dropna = True)

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [136]:
df['name'].value_counts(dropna = True)

Alfred    2
Batman    1
Name: name, dtype: int64

In [137]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [138]:
  df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [143]:
df1 = pd.DataFrame({"sno" : [1,2,3],
                  "marks" : [34,24,21]}
                   
)
df1.head()

   sno  marks
0    1     34
1    2     24
2    3     21